GOOGLE_API_KEY="AIzaSyDRkta5jsR-Ru0eoww1vY1mdQkfC9OWeTA"
TMDB_API_KEY="1cdc514ad440959b4e7e379092c9de1e"
GOOGLE_BOOKS_API_KEY="AIzaSyDT9L4gzVPbLZQzE_2qpNxzlIBEUt5jZFw"
# ... (your other keys)

# --- SPOTIFY API KEYS ---
SPOTIFY_CLIENT_ID="f974f27bd3644a4cac1b88645659eca4"
SPOTIFY_CLIENT_SECRET="f20efd0f6b9941e2b9bf6caac3a210f6"
MONGO_URI=mongodb+srv://omkargonnela_db_user:HlJMdtFz7Vv8yWOG@cluster0.bva9nuk.mongodb.net/recommenderDB?retryWrites=true&w=majority